# bazingamobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/unibh/sdm/appbazinga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unibh/sdm/appbazinga/activities/: FomularioUsuario.java  FormularioUsuarioActivity.java  ListaUsuarioActivity.java  ListaUsuarioAdapter.java  MainActivity.java  UsuarioAdapter.java
app/src/main/java/br/unibh/sdm/appbazinga/api/: RestServiceGenerator.java  UsuarioService.java
app/src/main/java/br/unibh/sdm/appbazinga/entidades/: Usuario.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_lista_usuario.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/unibh/sdm/appbazinga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
