<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FomularioUsuario" android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextoUsuario" android:hint="USUARIO"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextoCPF" android:hint="CPF"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextoJOGOS" android:hint="JOGOS"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:inputType="textMultiLine|text"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editTextoSENHA"/>
    <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonsalvar"/>
</LinearLayout>